<html>
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<title>Download</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99770718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99770718-1');
</script>
   
   <!-- Predictive Web Collect Code >
   <script type="text/javascript" src="//7291498.collect.igodigital.com/collect.js"></script>

	<script type='text/javascript'>
	_etmc.push(['setOrgId', '7291498']);
	_etmc.push(['trackPageView', { 'Category' : 'Purchase'}]);

	function Buy(sku){
	_etmc.push(["setOrgId", "7291498"]); 
   _etmc.push(["trackConversion", { "cart": [
	{"item" : sku, "quantity":  "1" , "price" : "1600" , "unique_id" : sku } 
   ]}]);
   	return false;
	}
	</script-->

	<script type='text/javascript'>
	function Download(sku){
		alert("Download : " + sku);
		return false;
	}
	</script>

</head>

<h1>Download</h1>
<br>

<!--label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br-->

<label for="SKU">SKU</label><input  id="SKU" maxlength="80" name="SKU" size="20" type="text" value="Developer Edition"/><br>

<button onclick="Download(document.getElementById('SKU').value)">Download</button>